{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timeInEvents"
			],
			[
				"cret",
				"createEmployeeRecord"
			],
			[
				"s",
				"startingPoint"
			],
			[
				"return",
				"returnFirstTwoDrivers"
			],
			[
				"retu",
				"returnLastTwoDrivers"
			],
			[
				"fun",
				"function"
			],
			[
				"nest",
				"nestedPartner"
			],
			[
				"nested",
				"nestedMuppet"
			],
			[
				"mupp",
				"muppetName"
			],
			[
				"tot",
				"totalBatteries"
			],
			[
				"new",
				"newStringArray"
			],
			[
				"tut",
				"tutorial"
			],
			[
				"str",
				"strArray"
			],
			[
				"par",
				"params"
			],
			[
				"get",
				"getElementById"
			],
			[
				"appen",
				"appendChild"
			],
			[
				"user",
				"userEmail"
			],
			[
				"confi",
				"configurationObject"
			],
			[
				"list",
				"listResults"
			],
			[
				"op",
				"optionValue"
			],
			[
				"interval",
				"intervalNum"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"inner",
				"innerText"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"gen",
				"gender_cases"
			],
			[
				"con",
				"confirmed_cases"
			],
			[
				"age",
				"age_group"
			],
			[
				"confirm",
				"confirmed_cases"
			],
			[
				"hospi",
				"hospitalized_cases"
			],
			[
				"las",
				"lastupdatedate"
			],
			[
				"sor",
				"sorted_data"
			],
			[
				"redire",
				"redirect_to_index"
			],
			[
				"destr",
				"destroy_all"
			],
			[
				"happines",
				"happiness_rating"
			],
			[
				"psr",
				"params"
			],
			[
				"els",
				"elsif"
			],
			[
				"gender",
				"gender_cases"
			],
			[
				"delt",
				"delete_all"
			],
			[
				"eth",
				"ethnic_case"
			],
			[
				"death_",
				"death_change"
			],
			[
				"case_",
				"case_change"
			],
			[
				"test",
				"test_change"
			],
			[
				"number",
				"numberoftests"
			],
			[
				"town",
				"townconfirmedcases"
			],
			[
				"to",
				"totalcases"
			],
			[
				"end",
				"end_date"
			],
			[
				"full",
				"fully_vaccinated"
			],
			[
				"first",
				"first_dose_coverage"
			],
			[
				"V",
				"vaccine_summary"
			],
			[
				"USER",
				"user_state_path"
			],
			[
				"case",
				"case_tot"
			],
			[
				"ge",
				"gender_type"
			],
			[
				"gender_",
				"gender_type"
			],
			[
				"agegro",
				"agegroups"
			],
			[
				"date",
				"dateupdated"
			],
			[
				"county",
				"county_code"
			],
			[
				"sort",
				"sorted_data"
			],
			[
				"start",
				"start_date"
			],
			[
				"data",
				"data_selected"
			],
			[
				"cnty",
				"cnty_cod"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"console",
			"condoe",
			"exit",
			"dir",
			"open index",
			"open",
			"open index.html",
			"rails s",
			"rail s"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/Project/my-meal-planner/app/models/food.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/Project/my-meal-planner/db/migrate/20210824224620_create_join_table_food_category.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-context-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/Project/my-meal-planner/api-notes.md",
		"/C/Users/mamar/dev/flatiron/labs/canvas/cli-project/chow_now_cli/lib/chow_now_cli/cli.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/cli-project/chow_now_cli/lib/chow_now_cli/scraper.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/Project/javascript-project-resources/js-project-ooo.md",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-context-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-context-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-generalized-map-and-reduce-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-generalized-map-and-reduce-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-map-and-reduce-lab/.canvas",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-first-class-functions-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-generalized-map-and-reduce-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-map-and-reduce-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-introduction-to-map-and-reduce-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-first-class-functions-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-basic-functions-review-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-first-class-functions-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-basic-functions-review-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-advanced-functions-basic-functions-review-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs_destructuring_assignment/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs_destructuring_assignment/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs_destructuring_assignment/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-reduce-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-reduce-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-filter-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-filter-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-find-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-find-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-map-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-map-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-iterators-fndcl-fnexpr-map-lab/.editorconfig",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-js-fundamentals-arithmetic-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-js-fundamentals-arithmetic-lab/.canvas",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-js-fundamentals-arithmetic-lab/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-using-fast-json-api/app/serializers/bird_serializer.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-using-fast-json-api/app/serializers/location_serializer.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-using-fast-json-api/app/controllers/sightings_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-using-fast-json-api/app/serializers/sighting_serializer.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-using-fast-json-api/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-extracting-a-service-class/app/controllers/sightings_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-extracting-a-service-class/app/services/sighting_serializer.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-extracting-a-service-class/app/sighting_serializer.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-extracting-a-service-class/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/bird-watcher-api/db/seeds.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/bird-watcher-api/app/controllers/sightings_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/bird-watcher-api/Gemfile",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/bird-watcher-api/config/application.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-related-object-data-in-json/app/models/bird.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-related-object-data-in-json/app/models/location.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-related-object-data-in-json/db/seeds.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-related-object-data-in-json/app/controllers/sightings_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-related-object-data-in-json/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-custom-json-rendering-using-rails/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-custom-json-rendering-using-rails/config/routes.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-custom-json-rendering-using-rails/app/controllers/birds_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-different-content-types-using-rails/app/controllers/birds_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-rendering-different-content-types-using-rails/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-review-of-rails-mvc/app/controllers/birds_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-review-of-rails-mvc/config/routes.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-review-of-rails-mvc/Gemfile.lock",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-review-of-rails-mvc/db/migrate/2019_create_birds.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-rails-as-api-review-of-rails-mvc/app/models/bird.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-build-the-example/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-build-the-example/main.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-toy-tale/src/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-build-the-example/style.css",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-fetch-dog-ceo-challenge/src/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-build-the-example/db.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-build-the-example/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-toy-tale/db.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-toy-tale/index.css",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-toy-tale/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/package.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fetch-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/package-lock.json",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-sending-data-with-fetch/test/mocha.opts",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-data-structures-objects-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-dom-challenge/js/challenge.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-fetch-dog-ceo-challenge/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fetch-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-data-structures-objects-lab/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-data-structures-objects-lab/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-dom-challenge/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-task-lister-lite/src/index.js",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/helpers/posts_helper.rb",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-stitching-together-the-three-pillars-new/node_modules/jsdom/lib/jsdom/living/attributes.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-dom-challenge/js/index.min.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/jsdom-task-lister-lite/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fns-as-first-class-data-do-behavior/.learn",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fns-as-first-class-data-do-behavior/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fns-as-first-class-data-do-behavior/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-document-onload/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-acting-on-events/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fns-as-first-class-data-array-o-functions/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-fns-as-first-class-data-do-behavior/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-principles-scope-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-data-structures-arrays-lab/LICENSE.md",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-event-listening/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-removing-altering-and-inserting-html-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-removing-altering-and-inserting-html-lab/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-looping-and-iteration-looping-code-along/test/indexTest.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-looping-and-iteration-looping-code-along/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-looping-and-iteration-looping-code-along/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-stitching-together-the-three-pillars-new/node_modules/diff/dist/diff.min.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-data-structures-arrays-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-dom-editing-lab/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/js-basics-variables-lab/index.js",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-stitching-together-the-three-pillars-new/index.html",
		"/C/Users/mamar/dev/flatiron/labs/canvas/javascript/fewpjs-stitching-together-the-three-pillars-new/demo.js",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/README.md",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/views/layouts/application.html.erb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/config/routes.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/controllers/states_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/views/states/about.html.erb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/models/age_group.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/controllers/application_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/controllers/ethnic_cases_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/models/ethnic_case.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/views/ethnic_cases/index.html.erb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/views/age_groups/index.html.erb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/helpers/age_groups_helper.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/app/controllers/age_groups_controller.rb",
		"/C/Users/mamar/dev/flatiron/labs/rails/rails-project/ct-covid-tracker/notes.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 581.6,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 221.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "notes.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 361.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
